<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8a3"
    tools:context="com.example.alexcai.fragmentdemo.TopFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_titleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:text="@string/hello_blank_fragment" />
    <Button
        android:id="@+id/button_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="top button"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add by xml (almost not used)"
        android:layout_gravity="bottom"
        />

</FrameLayout>
