<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.caijinzhu.mobilesafeguard.MainActivity">

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00ff00"
        android:gravity="center"
        android:text="功能列表"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.caijinzhu.mobilesafeguard.MFocusTextView
        android:id="@+id/marqueeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="20sp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="5dp"
        android:singleLine="true"
        android:text="一屠晚归,担中肉尽,止有剩骨.途中两狼,缀行甚远.屠惧,投以骨,一狼得骨止,一狼仍从.复投之,后狼止而前狼又至.骨已尽矣,而两狼并驱如故."
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/textView_title" />

    <GridView
        android:id="@+id/gridView"

        android:verticalSpacing="10dp"
        android:numColumns="3"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/marqueeTextView"
        android:layout_height="wrap_content"
        />


</android.support.constraint.ConstraintLayout>
