# Android-Day

./: .gitignore  Activity.md  README.md
01-ServiceDemo/app/: build.gradle
01-ServiceDemo/gradle/wrapper/: gradle-wrapper.properties
01-TextView/app/: build.gradle
01-TextView/gradle/wrapper/: gradle-wrapper.properties
02-BroadcastDemo/: settings.gradle
02-BroadcastDemo/app/: build.gradle
02-BroadcastDemo/gradle/wrapper/: gradle-wrapper.properties
02-ImageView/Application/app/: build.gradle
03-Dialog/app/: build.gradle
03-Dialog/gradle/wrapper/: gradle-wrapper.properties
04-Fragment/app/: build.gradle
04-Fragment/gradle/wrapper/: gradle-wrapper.properties
05-Http/app/: build.gradle
05-Http/gradle/wrapper/: gradle-wrapper.properties
06-Module/app/: build.gradle
06-Module/gradle/wrapper/: gradle-wrapper.properties
07-RecyclerView/app/: build.gradle
07-RecyclerView/gradle/wrapper/: gradle-wrapper.properties
08-CoordinatorLayout/: local.properties
08-CoordinatorLayout/app/: build.gradle
08-CoordinatorLayout/gradle/wrapper/: gradle-wrapper.properties
ActivityDemo/: local.properties
ActivityDemo/app/: build.gradle
ActivityDemo/gradle/wrapper/: gradle-wrapper.properties
Android-Dialog/DialogApplication/app/: build.gradle
CustomViewDemo/app/: build.gradle
CustomViewDemo/gradle/wrapper/: gradle-wrapper.properties
Downloader/app/: build.gradle
Downloader/gradle/wrapper/: gradle-wrapper.properties
FindAircraft/Classes/: AppDelegate.cpp  HomeScene.cpp  HomeScene.h  StartScene.cpp  StartScene.h
FindAircraft/proj.android/: .cproject  .project  AndroidManifest.xml  build.xml
FindAircraft/proj.android-studio/: local.properties  settings.gradle
FindAircraft/proj.android-studio/app/: AndroidManifest.xml  build.gradle
FindAircraft/proj.ios_mac/FindAircraft.xcodeproj/: project.pbxproj
FindAircraft/proj.ios_mac/ios/: Info.plist
FindAircraft/proj.ios_mac/mac/: Info.plist
FindAircraft/proj.win32/: FindAircraft.sln
FragmentDemo/app/: build.gradle
FragmentDemo/gradle/wrapper/: gradle-wrapper.properties
HttpDemo/: local.properties
HttpDemo/app/: build.gradle
InflateDemo/: settings.gradle
InflateDemo/app/: build.gradle  proguard-rules.pro
InflateDemo/moudleapplication/: build.gradle
JNIHello/app/: build.gradle
JavaCDemo/app/: build.gradle
KSpringDemo/: build.gradle  settings.gradle
KSpringDemo/gradle/wrapper/: gradle-wrapper.properties
KSpringDemo/src/: applicationContext.xml
KSpringDemo/src/main/kotlin/: main.kt
KSpringDemo/src/main/kotlin/MYBeans/: TestBean.kt
KSpringDemo/src/main/kotlin/com/kotlin/annotations/: Bean.kt  NBean.kt
KSpringDemo/src/main/webapp/: index.jsp
KStudy/03gradleKotlin/: build.gradle  settings.gradle
KStudy/03gradleKotlin/gradle/wrapper/: gradle-wrapper.properties
KStudy/03gradleKotlin/src/main/java/github/alexiuce/kt/: HelloJava.java  HelloKotlin.kt
KStudy/03gradleKotlin/src/main/kotlin/github/alexiuce/kt/: 01-When.kt  02-Array.kt  03-function.kt  04-class.kt  05-operation.kt  06-expression.kt  07-loop.kt  08-try.kt  09-InterfaceClass.kt  10-string.kt  11-input.kt  11-null.kt  12-function.kt  13-if.kt  Caculate.kt  Person.kt  XCInputDevice.kt
KStudy/04kotlin/: build.gradle  settings.gradle
KStudy/04kotlin/gradle/wrapper/: gradle-wrapper.properties
KStudy/04kotlin/src/main/kotlin/github/alexiuce/: 01-forloop.kt  02-whileloop.kt  03-array.kt  04-when.kt  05-funcExpression.kt  06-exception(异常).kt  07-递归.kt  08-面向对象.kt  CmdParamaters.kt  EnumDemo.kt  VarargParameter.kt
KStudy/05SingletenKotlin/: build.gradle  settings.gradle
KStudy/05netwroking/: build.gradle  settings.gradle
KStudy/05netwroking/gradle/wrapper/: gradle-wrapper.properties
KStudy/05netwroking/src/main/kotlin/github/alexiuce/: NetworkDemo.kt
KStudy/06-JsonParse/: build.gradle  settings.gradle
KStudy/06-JsonParse/gradle/wrapper/: gradle-wrapper.properties
KStudy/06-JsonParse/src/main/kotlin/github/alexiuce/: HelloJson.kt
KStudy/06sealedClass/: build.gradle  settings.gradle
KStudy/07-WhenKotlin/: settings.gradle
KStudy/08UrlKotlin/: build.gradle  settings.gradle
KStudy/09SpringBootKotlin/: build.gradle  settings.gradle
KStudy/groovy/: build.gradle  settings.gradle
KStudy/groovy/gradle/wrapper/: gradle-wrapper.properties
KStudy/groovy/model/: build.gradle
KStudy/groovy/model/src/main/kotlin/: ItemModel.kt
KStudy/groovy/src/main/kotlin/com/github/alexiuce/todo/: App.kt  ToDoItem.kt
ListViewDemo/app/: build.gradle
LoginDemo/app/: build.gradle
MobileSafeGuard/: Untitled  local.properties
MobileSafeGuard/app/: build.gradle
ModuleApp/: build.gradle  gradle.properties  settings.gradle
ModuleApp/app/: build.gradle
ModuleApp/xclibrary/: build.gradle
MyApplication/: local.properties
MyApplication/app/: build.gradle  proguard-rules.pro
MyKotlinApplication/app/: build.gradle
ScrollViewDemo/app/: build.gradle
SmartCityDemo/: local.properties
SmartCityDemo/app/: build.gradle
UpdateApkDemo/app/: CMakeLists.txt  build.gradle
UpdateApkDemo/app/src/androidTest/java/com/joinf/www/updateapkdemo/: ExampleInstrumentedTest.java
UpdateApkDemo/app/src/main/: AndroidManifest.xml
UpdateApkDemo/app/src/main/java/com/joinf/www/updateapkdemo/: JNIUtils.java  MainActivity.java
UpdateApkDemo/app/src/main/java/com/joinf/www/updateapkdemo/ApkUpdateModule/: ApkUpdateManager.java
UpdateApkDemo/app/src/main/jni/: com_joinf_www_updateapkdemo_JNIUtils.cpp  com_joinf_www_updateapkdemo_JNIUtils.h
UpdateApkDemo/app/src/main/res/layout/: activity_main.xml
UpdateApkDemo/app/src/test/java/com/joinf/www/updateapkdemo/: ExampleUnitTest.java
UpdateAppManager/app/: build.gradle
WeatherAppKotlin/: build.gradle
WeatherAppKotlin/app/: build.gradle
Web-Kotlin/: build.gradle  settings.gradle
Web-Kotlin/gradle/wrapper/: gradle-wrapper.properties
Web-Kotlin/src/main/kotlin/: Main.kt  StartServerlet.kt
Web-Kotlin/src/main/webapp/: index.html  index.jsp
WebApplication/app/: build.gradle  proguard-rules.pro
YoukuView/: local.properties
YoukuView/app/: build.gradle
(+404 files in other folders)
