group 'com.github.alexiuce'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    apply plugin: 'kotlin'
    repositories {
        jcenter()
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

}



dependencies {
    compile project(":model")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

//def createDir = {
//    path ->
//        File dir = new File(path)
//
//        if (!dir.exists()){
//            dir.mkdir()
//        }
//}
//
//task makeKotlinDir(){
//    def paths = ["src/main/kotlin","src/test/","src/main/resources"]
//    doFirst {
//        paths.forEach(createDir)
//    }
//}

