<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="Text View"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:background="@drawable/button_circle_shape"
        android:onClick="showTextView"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="Button View"
        android:textColor="@drawable/text_color_change"
        android:textAllCaps="false"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:background="@drawable/button_stroke_shape"
        android:onClick="showButtonView"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="Selected Button"
        android:layout_marginTop="15dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:background="@drawable/button_selected_change"
        />

</LinearLayout>