<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    >

    <Button
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:text="Normal Toast"
        android:textSize="25sp"
        android:background="#ff9900"/>
    <Button
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:text="Middle Toast"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:background="#ff9900"/>
    <Button
        android:id="@+id/btn_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:text="Custom Toast"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:background="#ff9900"/>
    <Button
        android:id="@+id/btn_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:text="Toast Util"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:background="#ff9900"/>


</LinearLayout>