<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.caijinzhu.youkuview.MainActivity">



    <android.support.constraint.ConstraintLayout
        android:layout_width="144dp"
        android:layout_height="72dp"
        android:background="@drawable/level1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/icon_home"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@null"

            />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="240dp"
        android:layout_height="120dp"
        android:background="@drawable/level2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="parent"
            android:src="@drawable/icon_menu"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@null"

            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_search"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"

            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_myyouku"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"

            />


    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:background="@drawable/level3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        >

        <ImageButton
            android:id="@+id/ib_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="parent"
            android:src="@drawable/channel4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@null"

            />
        <ImageButton
            android:id="@+id/ib_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/channel1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@null"
            android:layout_marginLeft="13dp"

            />
        <ImageButton
            android:id="@+id/ib_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/channel7"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@null"
            android:layout_marginRight="13dp"

            />
        <ImageButton
            android:id="@+id/ib_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/channel2"
            app:layout_constraintLeft_toLeftOf="@id/ib_1"
            app:layout_constraintBottom_toTopOf="@id/ib_1"
            android:background="@null"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="15dp"

            />
        <ImageButton
            android:id="@+id/ib_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/ib_2"
            app:layout_constraintBottom_toTopOf="@id/ib_2"
            android:src="@drawable/channel3"
            android:background="@null"
            android:layout_marginLeft="35dp"
            />
        <ImageButton
            android:id="@+id/ib_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/channel5"
            app:layout_constraintRight_toRightOf="@id/ib_6"
            app:layout_constraintBottom_toTopOf="@id/ib_6"

            android:layout_marginRight="55dp"
            android:layout_marginBottom="10dp"
            android:background="@null"

            />

        <ImageButton
            android:id="@+id/ib_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/channel6"
            app:layout_constraintRight_toRightOf="@id/ib_7"
            app:layout_constraintBottom_toTopOf="@id/ib_7"
            android:background="@null"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"

            />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
